################################
######     User Login     ######    
################################
POST  http://localhost:2000/Userlogin
Content-Type: application/json
Authorization: Bearer 

{
    "Username": "abu",
    "Password": "123"
}

###################################
######     User Register     ######    
###################################
POST  http://localhost:2000/register
Content-Type: application/json
Authorization: Bearer

{
    "Username": "abu",
    "Password": "123",
    "name":"aahh",
    "email":"aahh@gmail.com"
}

####################################
######     Admin Register     ######    
####################################
POST http://localhost:2000/register-Admin
Content-Type: application/json
Authorization: Bearer

{
    "Username": "acai",
    "Password": "12345",
    "name": "abu",
    "email": "abu@example.com"
}

#################################
######     Admin Login     ######    
#################################
POST  http://localhost:2000/login-Admin
Content-Type: application/json
Authorization: Bearer 

{
    "Username": "haha",
    "Password": "hehe"
}

#######################################
######     Security Register     ######    
#######################################
POST http://localhost:2000/register-Security
Content-Type: application/json
Authorization: Bearer

{
    "Username": "haha",
    "Password": "12345",
    "name": "abu"
}

####################################
######     Security Login     ######    
####################################
POST  http://localhost:2000/login-Security
Content-Type: application/json
Authorization: Bearer 

{
    "Username": "haha",
    "Password": "12345"
}

##################################
######     Create Visit     ######    
##################################
POST  http://localhost:2000/create-visit
Content-Type: application/json

{
    "visitorName" : "bali",
    "gender" : "male",
    "citizenship" : "Malaysia",
    "visitorAddress" : "Selayang",
    "phoneNo" : "012999",
    "vehicleNo" : "abc123",
    "hostId": "12345",
    "visitDate":"22-10-2023",
    "place" : "cafeteria",
    "purpose":"jual ayam"
}

################################
######     Visit Pass     ######    
################################
POST  http://localhost:2000/get-visitor-pass/6599149e5e717ed368d66bc1
Content-Type: application/json


##################################
######     Delete Visit     ######    
##################################
DELETE http://localhost:2000/delete-visit/65992f3c167c8a323f6c4d1c
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ1NDI2ODIsImV4cCI6MTcwNDU0NjI4Mn0.6o-uwqHYYcUKv3I_XV5NDg5L3nOkzwTwrgceK1AxApQ



#######################################
######     Get Visit Details     ######    
#######################################
GET http://localhost:2000/visit-details
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ1NDM2ODMsImV4cCI6MTcwNDU0NzI4M30.XyTSftzStysD7ip6P8XYaEbjAjDANVQMsbpItJml764

#######################################
######     Get User Details      ######    
#######################################
GET http://localhost:2000/user-details
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ1NDI2ODIsImV4cCI6MTcwNDU0NjI4Mn0.6o-uwqHYYcUKv3I_XV5NDg5L3nOkzwTwrgceK1AxApQ


##################################
######     Update Visit     ######    
##################################
PATCH http://localhost:2000/update-visit/6495cb0ccb296c6d8e49f3aa
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc1NTMzODEsImV4cCI6MTY4NzU1Njk4MX0.Cgs-TRikGwAp6ykKjbiNOp8nmTKDYIHh_BgfDUP2Df4

{
  "visitorId": "1999999999999999999",
  "visitorName": "John Doe",
  "gender": "Male",
  "citizenship": "USA",
  "visitorAddress": "123 Main St",
  "phoneNo": "123-456-7890"
}





































# #####################################
# POST http://localhost:2000/register-security
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDM0ODU0NjIsImV4cCI6MTcwMzQ4OTA2Mn0.AsZqI2exQRNq1VFRDFhdUGfeqpHHTu_W5I2evIbKeXY
# {
    
#     "name": "John Doe",
#     "id": "SG001",
#     "workshift": "Day",
#     "duration": "08:00",
#     "date": "23:06:23"
  
# }

# ####################
# POST  http://localhost:2000/login-security
# Content-Type: application/json

# {
#     "id": "SG001",
#     "name": "John Doe"
# }